<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vue js Hello world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .trash { color:rgb(209, 91, 71); }
        .flag { color:rgb(248, 148, 6); }
        .panel-body { padding:0px; }
        .panel-footer .pagination { margin: 0; }
        .panel .glyphicon,.list-group-item .glyphicon { margin-right:5px; }
        .panel-body .radio, .checkbox { display:inline-block;margin:0px; }
        .panel-body input[type=checkbox]:checked + label { text-decoration: line-through;color: rgb(128, 144, 160); }
        .list-group-item:hover, input.list-group-item:focus {text-decoration: none;background-color: rgb(245, 245, 245);}
        .list-group { margin-bottom:0px; }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div style="text-align: center; font-size: 25px">
                        <span class="glyphicon glyphicon-list"></span>Bazar Lists
                    </div>
                    <form @submit="addItem">
                        <input type="text" class="form-control" v-model="aitem">
                    </form>
                </div>
                
                
                <div class="panel-body">
                    <ul class="list-group" v-for="item in allItems">
                        <li class="list-group-item">
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox">
                                    {{ item.Name }}
                                </label>
                            </div>
                            <div class="pull-right action-buttons">
                                <input type="number"><span class="glyphicon glyphicon-usd"></span>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>
                                Total Amount <span class="label label-info">25</span></h4>
                        </div>
                        <div class="col-md-6 pull-right">
                            <h4>100<span class="glyphicon glyphicon-usd"></span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>
        new Vue({
            el: '.container',
            data: {
                allItems: [
                    { Name: 'Rice', Price: '40'},
                    { Name: 'Rice', Price: '40'},
                    { Name: 'Rice', Price: '40'},
                    { Name: 'Rice', Price: '40'},
                    { Name: 'Rice', Price: '40'}
                ],
                aitem: [],
            },
            methods: {
                addItem(){
                    this.allItems.push({
                        Name: this.aitem,
                        Price: 20
                    })
                }
            }
        })
    </script>
</body>
</html>